{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "label": "Build",
      "detail": "wxt build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "test",
      "label": "Test",
      "detail": "vitest run",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "test:watch",
      "label": "Test (watch)",
      "detail": "vitest",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "type": "npm",
      "script": "check",
      "label": "Check (typecheck)",
      "detail": "svelte-check --tsconfig ./tsconfig.json",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
